<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieListModelStoreContainer" CdmEntityContainer="MovieListEntities">
    <EntitySetMapping Name="MovieLists">
      <EntityTypeMapping TypeName="MovieListModel.MovieList">
        <MappingFragment StoreEntitySet="MovieList">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>